{
  "name": "hoso-crafted.ru",
  "version": "0.0.1",
  "description": "Landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=development ./node_modules/.bin/webpack-dev-server --history-api-fallback --port 4000",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-plugin-syntax-object-rest-spread": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-runtime": "^6.18.0",
    "classnames": "^2.2.5",
    "css-loader": "^0.25.0",
    "es6-promise": "^4.0.5",
    "eslint": "^3.11.0",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^2.0.0-beta",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "image-webpack-loader": "^3.0.0",
    "object-assign": "^4.1.0",
    "postcss-clearfix": "^1.0.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-font-magician": "^1.5.0",
    "postcss-loader": "^1.2.0",
    "postcss-normalize": "^0.3.0",
    "precss": "^1.4.0",
    "react-css-modules": "^4.0.3",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux": "^3.6.0",
    "redux-devtools": "^3.3.1",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.1.1",
    "redux-logger": "^2.7.4",
    "redux-thunk": "^2.1.0",
    "style-loader": "^0.13.1",
    "webpack": "2.1.0-beta.22",
    "webpack-dev-server": "2.1.0-beta.10"
  },
  "dependencies": {
    "babel-plugin-transform-react-jsx": "^6.8.0",
    "babel-preset-es2017": "^6.16.0",
    "normalize.css": "^5.0.0",
    "postcss-import": "^9.0.0",
    "preact": "^6.4.0",
    "preact-redux": "^1.2.0",
    "react": "^15.4.1",
    "socket.io-client": "^1.7.1"
  }
}
